{
  "name": "Task2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "nodeJS",
    "express"
  ],
  "author": "Pavel Sakovich <sake211991@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "http-errors": "^1.7.3",
    "nodemon": "^2.0.2"
  }
}
