{
  "name": "Task2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "nodeJS",
    "express"
  ],
  "author": "Pavel Sakovich <sake211991@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-async-handler": "^1.1.4",
    "http-errors": "^1.7.3",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "uuid": "^7.0.3"
  }
}
